MoveResizeRotate/MainWindow.xaml

<Window x:Class="MoveResizeRotate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveResizeRotate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Canvas>
        <ContentControl Width="130"
                    Height="130"
                    Canvas.Top="150"
                    Canvas.Left="470"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
            <Ellipse Fill="Blue"
               Stretch="Fill"
               IsHitTestVisible="False"/>
        </ContentControl>
        <ContentControl Width="130"
                    Height="130"
                    Canvas.Top="150"
                    Canvas.Left="150"
                    Selector.IsSelected="True"
                    Style="{StaticResource DesignerItemStyle}">
            <Path Fill="Red"
            Data="M 0,5 5,0 10,5 5,10 Z"
            Stretch="Fill"
            IsHitTestVisible="False"/>
        </ContentControl>
    </Canvas>
</Window>
